oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc\:oracle\:thin\:@10.10.10.22\:1521\:orcl
oracle.username=lyerp
oracle.password=lyerp
oracle.c3p0.acquireIncrement=3
oracle.c3p0.initialPoolSize=3
oracle.c3p0.idleConnectionTestPeriod=60
oracle.c3p0.minPoolSize=5
oracle.c3p0.maxPoolSize=100
oracle.c3p0.maxStatements=100
oracle.c3p0.numHelperThreads=10
oracle.c3p0.maxIdleTime=60